C:\Users\enin0\Desktop\Lab-master\Lab_3\bin\Debug\Lab_3.exe.config
C:\Users\enin0\Desktop\Lab-master\Lab_3\bin\Debug\Lab_3.exe
C:\Users\enin0\Desktop\Lab-master\Lab_3\bin\Debug\Lab_3.pdb
C:\Users\enin0\Desktop\Lab-master\Lab_3\bin\Debug\Lab_2.exe
C:\Users\enin0\Desktop\Lab-master\Lab_3\bin\Debug\Lab_2.pdb
C:\Users\enin0\Desktop\Lab-master\Lab_3\bin\Debug\Lab_2.exe.config
C:\Users\enin0\Desktop\Lab-master\Lab_3\obj\Debug\Lab_3.csprojAssemblyReference.cache
C:\Users\enin0\Desktop\Lab-master\Lab_3\obj\Debug\Lab_3.csproj.CopyComplete
C:\Users\enin0\Desktop\Lab-master\Lab_3\obj\Debug\Lab_3.exe
C:\Users\enin0\Desktop\Lab-master\Lab_3\obj\Debug\Lab_3.pdb
